@width: 100%;
@height: 100vh;
@textheaderheight: 40px;
// @playerheight: calc(@height - @textheaderheight);

@buttonsize: 100px;


body{
  margin:0;
  font-family: monospace;
  /* padding:10px; */
  width:@width;
  height:@height;
  // display: none;
  // border: black solid 8px;
  // box-sizing: border-box;
  /* overflow: hidden; */
}

// #playerWrapper{
//   width:@width;
//   height:@playerheight;
//   background-color: red;
// }

#spacer{
  width: 100%;
  height: calc(50vh - @buttonsize/2);
  // background-color: green;
}

#playerWrapper{
  width: 100%;
  height: @buttonsize;
  // background-color: black;
  position: sticky;
  top:0px;
  // margin-top: calc(50vh - @buttonsize/2);
  margin-bottom: calc(50vh - @buttonsize/2 - @textheaderheight);

}

#playButton{
  width: @buttonsize;
  height: @buttonsize;
  background-color: black;
  margin: auto;
  border-radius: calc(@buttonsize / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#playButton{
  p{
    color: white;
    pointer-events: none;
  }
}

#textWrapper{
  // margin-top: calc(100vh - 40px);
  max-width: 600px;
  margin:auto;
  min-height: @height;
}
